language: c

install:
  - sudo apt-get install cmake mono-devel mono-gmcs

 script:
  - git submodule update --init
  - xbuild CryBrary/CryBrary.csproj /t:Debug

notifications:
  irc:
    - "irc.gamesurge.net#crymono"
	